<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gio hang trong</title>
    <link rel="stylesheet" href="./asest/css/style.css">
    <link rel="stylesheet" href="./asest/css/base.css">
    <link rel="stylesheet" href="./asest/font/themify-icons/themify-icons.css">
</head>

<body>

    <div class="header">
        <a class="header__logo" href="./page2.html">
            <img src="" alt="logo-shop" class="header__logo-img">
        </a>
        <div class="header_categories">
            <div class="header_categories-content">
                <div class="header_categories-icon">
                    <i class="ti-menu"></i>
                </div>
                <div class="header_categories-title">Danh mục <br> Sản Phẩm</div>
            </div>


            <!-- list in categories -->
            <div class="header_categories-box">
                <ul class="header_categories-box--list">
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                    <li class="header_categories-box--list-item">
                        <ti class="ti-desktop header_categories-box--list-item-icon"></ti>
                        <p class="header_categories-box--list-item-title">Điện thoại máy tính bảng</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header_find">
            <input type="text" placeholder="tìm sản phẩm mong muốn..." class="header_find-left">
            <div class="header_find-right">
                <i class="ti-search header_find-right-icon"></i>
                <p class="header_find-right-title">Tìm Kiếm</p>
            </div>
        </div>
        <div class="header_account--log-in--log-out">
            <div class="header_account--log-in--log-out__content">
                <div class="header_account--log-in--log-out__icon">
                    <i class="ti-user"></i>
                </div>
                <div class="header_account--log-in--log-out-des">
                    <p class="log-in_log-out">Tài Khoản</p>
                    <p class="accout">Trần Thảo Nguyên</p>
                </div>
            </div>
            <!-- box login/logout -->
            <div class="header_account--log-in--log-out__box_page2">
                <ul class="header_account--log-in--log-out__box-list_page2">
                    <li><a href="./pagethanhtoan.html">đơn hàng của tôi</a></li>
                    <li><a href="./taikhoancuatoi.html">tài khoản của tôi</a></li>
                    <li><a href="./index.html">đăng xuất</a></li>
                </ul>
            </div>
        </div>
        <div class="header_cart">
            <div class="header_cart-content">
                <i class="ti-shopping-cart header_cart-icon"></i>
                <p class="header_cart-title">Giỏ hàng</p>
            </div>
            <div class="header_cart-qualiti">
                <p>0</p>
            </div>
        </div>
    </div>

    <!-- <div class="slider"> -->


    <!-- </div> -->

    <div class="container">
        <div class="container-emtrycard">
            <h2>Giỏ hàng (0 sản phẩm)</h2>
            <div class="container-emtrycard-nopro">
                <img src="./asest/img/giỏ hàng trống.png" class="container-emtrycard-nopro-img">
                <p class="container-emtrycard-nopro-title">
                    Không có sản phẩm nào trong giỏ hàng của bạn.
                </p>
                <div class="seemore container-emtrycard-continue_shoping">
                    Tiếp tục mua sắm
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        design : Nguyên đẹp gái cute phô mai que <br>

    </div>

</body>

</html>